<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="eUi-nn-jiU"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Install_Live_Enhancement_Suite" customModuleProvider="target">
            <connections>
                <outlet property="progress" destination="sBI-kQ-GNe" id="Jcc-Bz-cvx"/>
                <outlet property="status" destination="K7b-Em-wog" id="Fmv-Dg-qUZ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Install Live Enhancement Suite" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Install Live Enhancement Suite" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Install Live Enhancement Suite" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Quit Install Live Enhancement Suite" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="Install Live Enhancement Suite" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-3P-pQr">
                        <rect key="frame" x="20" y="19" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="XGU-er-yfq"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="WMY-DW-iRb"/>
                    </imageView>
                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-kQ-GNe">
                        <rect key="frame" x="103" y="33" width="357" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-Em-wog">
                        <rect key="frame" x="101" y="60" width="90" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Warming Up..." id="YYA-k0-cpD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sBI-kQ-GNe" secondAttribute="trailing" constant="20" symbolic="YES" id="8oe-hr-CS0"/>
                    <constraint firstItem="K7b-Em-wog" firstAttribute="leading" secondItem="sBI-kQ-GNe" secondAttribute="leading" id="IuX-Mp-qvm"/>
                    <constraint firstItem="K7b-Em-wog" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="34" id="J8S-hp-Hc6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7b-Em-wog" secondAttribute="trailing" constant="20" symbolic="YES" id="Rc0-5i-Hgu"/>
                    <constraint firstItem="K7b-Em-wog" firstAttribute="leading" secondItem="Rvh-3P-pQr" secondAttribute="trailing" constant="11" id="Vf3-tz-fxy"/>
                    <constraint firstItem="K7b-Em-wog" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="103" id="XST-qI-vy7"/>
                    <constraint firstItem="Rvh-3P-pQr" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="bAn-3B-Trg"/>
                    <constraint firstItem="sBI-kQ-GNe" firstAttribute="top" secondItem="K7b-Em-wog" secondAttribute="bottom" constant="8" symbolic="YES" id="bHK-wM-sYT"/>
                    <constraint firstItem="Rvh-3P-pQr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="xwt-OX-GgG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-245"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
